section#subjects-find {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: ".";
}
embed#about-video {
    width: 100%;
    height: 65vh;
    min-height: 550px;
}

@include media-lg {
    section#subjects-find {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: ". .";
        column-gap: 2rem;
    }
}
