#popular-tags {
  display: flex;
  flex-wrap: wrap;
}

section#filter-section {
  form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;

    label {
      padding: 0.25rem 0.635rem;
      background: $prussian-blue;
      color: $white;
      font-weight: 700;
    }
  }
}

div#publication-grid {
  article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: ".";

    img {
      border: 2px solid $smoke;
    }
  }
}

@include media-xs {
  div#publication-grid {
    img {
      display: none;
    }

    section {
      padding: 1rem;
      margin: 0;
    }
  }
}

@include media-sm {
  div#publication-grid {
    img {
      display: none;
    }

    section {
      padding: 1rem;
      margin: 0;
      display: block;
    }
  }
}
/*
@include media-md {
	div#publication-grid {
		img {
			display: block;
			position: absolute;
		}
		section.pub-grid-mobile {
			h2 {
				grid-area: h2;
			}
			p.text-italic {
				grid-area: date;
			}
			p.pub-links {
				grid-area: links;
			}
			p.text-medium {
				grid-area: tags;
			}
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: 3fr 1fr;
			grid-template-areas:
				". h2"
				". date"
				"links links"
				"tags tags";
		}
	}
}
*/
@include media-lg {
  section#filter-section {
    form {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      grid-template-areas:
        "name-label subject-label"
        "name subject"
        "email-label phone-label"
        "email phone"
        "message-label message-label"
        "message message"
        "send-button send-button";

      #name {
        grid-area: name;
      }
      #email {
        grid-area: email;
      }
      #phone {
        grid-area: phone;
      }
      #subject {
        grid-area: subject;
      }
      #message {
        grid-area: message;
      }

      label[for="name"] {
        grid-area: name-label;
      }
      label[for="email"] {
        grid-area: email-label;
      }
      label[for="phone"] {
        grid-area: phone-label;
      }
      label[for="subject"] {
        grid-area: subject-label;
      }
      label[for="message"] {
        grid-area: message-label;
      }

      button {
        grid-area: send-button;
      }
    }
  }
  div#publication-grid {
    img {
      position: static;
    }
    article {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: ". .";
      section {
        padding: 1rem;
      }
    }
  }
}

@include media-xl {
  div#publication-grid {
    article {
      grid-template-columns: 1fr 4fr;
      grid-template-areas: ". .";
      section {
        padding: 1.2rem;
      }
    }
  }
}
