<!DOCTYPE html>
<html lang="sv-SE"> 
    <head>

    </head>

    <body>

        <div>
           <!-- Anpassning för funktionsvariationer / hinder mm -->
            <ul class= >
                <li class="InEnglish"><a href=" xx ">In English</a></li>
                <li class="EasyRead"><a href=" xx ">Lättläst</a></li>
                <li class="adjust"><a href=" xx ">Anpassa</a></li>
                <li class="TextToSpeach"><a href=" xx ">Text to Speach</a></li>
                <li class="MyPages"><a href=" xx ">Mina Sidor</a></li>
            </ul>
        </div>

        <nav>
            <!-- Sökfunktioner , vetefan hur de funkar dock -->
            <form action="/Sok/" method="get">Sök på hela webplatsen</form>
        </nav>

        <header>
            <!-- sidonavigation -->
             <ul>
                 <li><a href=" xx ">Start</a></li>
                 <li><a href=" xx ">Om oss</a></li>
                 <li><a href=" xx ">Verksamhetsområden</a></li>
                 <li><a href=" xx ">Lagar, regler tillsyn</a></li>
                 <li><a href=" xx ">Statistik</a></li>
                 <li><a href=" xx ">Publicationer</a></li>
                 <li><a href=" xx ">Nyhetsrum</a></li>
                 <li><a href=" xx ">Kontakt</a></li>
             </ul>

             <!-- Huvudinnehållet -->
        </header class="page-content">

        <h1>Statistik</h1>      
        
            <h2>Faktablad med info:</h2>

            <p>
                <a href=" xx " alt=" bla bla fakta ">Faktablad</a>
                <a href=" xx " alt=" bla bla fakta ">Faktablad</a>
                <a href=" xx " alt=" bla bla fakta ">Faktablad</a>
                <a href=" xx " alt=" bla bla fakta ">Faktablad</a>
            </p>

            <h2>Statistiska årsrapporter</h2>
            <p>
                <a href=" xx " alt=" något om statistik år x ">Årsrapport x </a>
                <a href=" xx " alt=" något om statistik år x ">Årsrapport x </a>
                <a href=" xx " alt=" något om statistik år x ">Årsrapport x </a>
                <a href=" xx " alt=" något om statistik år x ">Årsrapport x </a>
            </p>

            <aside class="read-on">
                
                <div>
                <h3>Mer statistik</h3>
                <ul>
                    <li><a href=" xx ">Yrkeshögskoleutbildningar</a></li>
                    <li><a href=" xx ">Konst- och kulturutbildningar med endast tillsyn</a></li>
                    <li><a href=" xx ">Tolkutbildningar inom folkbildningen</a></li>
                </ul>
                </div>

                <div>
                    <h4>Frågor om statistiken?</h4>
                    <p>Kontakta oss på</p>
               
                    <ul class="social media">
                        <li class="Facebook"><a href=" xx " alt="Facebook">Facebook</a></li>
                        <li class="Twitter"><a href=" xx " alt="Twitter">Twitter</a></li>
                        <li class="Mail"><a href=" xx " alt="Mail">Mail</a></li>
                        <li class="Youtube"><a href=" xx " alt="Youtube">Youtube</a></li>
                    </ul>
                </div>
            </aside>

            <footer>
                <div class="Kontakt">
                    <h4>Kontakt</h4>

                    <div><h5>Digitalt Forum</h5><p>Ta kontakt med oss på vårt <a href=" xx">digitala kundforum</a></p></div>
                    <div><h5>Telefon</h5><p>Kontakt oss på: <br>
                    Vadragar: 08-xx <br>
                    Växel: 08-xx</p></div>
                    <div><h5>Press</h5><p>Presskontakter och pressmedelanden finns i vårt <a href="/Nyhetsrum/">Nyhetsrum</a></p></div>
                    <div><h5>E-post</h5><p>Allmänna synpunkter skickas till: <a href="mailto:xx@wtf.se">xx@wtf.se</a> <br>
                    Registrator: <a href="mailto:wtf@xx.se">wtf@xx.se</a></p></div>
                    <div><h5>Adress</h5><p>Myndigheten för yrkeshögskolan <br>
                        Box 145 <br>
                        721 05 Västerås</p></div>
                    <div><h5>Om webbplatsen</h5>
                        <p>
                            <a href=" xx " alt="use">Att använda webbplatsen</a> <br>
                            <a href=" xx " alt="Cookies">Cookies</a> <br>
                            <a href=" xx " alt="webkarta">Webbkarta</a> <br>
                            <a href=" xx " alt="Tillgänglighet">Tillgänglighetsredogörelse</a> <br>

                        </p>
                    </div>

                    <div><h5>Övriga webbplatsen</h5><p>
                        <a href=" xx " alt="yrkeshögskolan">Yrkeshögskolan.se</a> <br>
                        <a href=" xx " alt="konstkulturutbildningen">Konstkulturutbildningen.se</a> <br>
                        <a href=" xx " alt="blitolk">Blitolk.se</a> <br>
                        <a href=" xx " alt="seqf">SEQF.se</a> 
                    </p></div>
                    
                    <div><h5>Ansvarig utgivare</h5><p>Unit 7</p></div>

                </div>
            </footer>
            
    </body>